 install.packages("dplyr")
 library(dplyr)
 sessionInfo()
 mtcarsmtcars %>% head()
 mtcars %>% dim()
 mtcars %>% nrow()
 mtcars %>% ncol()
 mtcars %>% names()
 mtcars %>% class()
 mtcars %>% summary()
 mtcars %>% summary()
 iris %>% summary()
 iris %>% summary()
 iris %>% glimpse()
 iris2 <- iris %>% filter(Species == "setosa")
 filter(Species == "setosa")
 filter(iris,Species == "setosa")
 iris2 <- filter(iris,Species == "setosa")
 iris2iris2 %>% dim()
 iris3 <- iris%>% filter(Sepal.Length >2)
 iris3 %>% dim()
 iris3 <- iris%>% filter(Sepal.Length >3)
 iris3 %>% dim()
 iris3 <- iris%>% filter(Sepal.Length >5)
 iris3 %>% dim()iris3 <- iris%>% filter(Sepal.Length >5.2)
 iris3 %>% dim()iris3 <- iris%>% filter(Sepal.Length >5.4)
 iris3 %>% dim()iris3 <- iris%>% filter(Sepal.Length >5.6)
 iris3 %>% dim()iris %>% filter(Sepal.Length >5 ) %>% dim()
 iris3 <- iris%>% 
 filter(Sepal.Length >5)
 iris3 %>% dim()
 history(60)
 history(60)
